MONGO_URI=mongodb+srv://saikumar:Behara123@cluster0.677dw.mongodb.net/e-commerce?retryWrites=true&w=majority&authSource=admin

jwtKey=e-comm
PORT=4000

CLOUDINARY_CLOUD_NAME=dilgul50c
CLOUDINARY_API_KEY=519615914381156
CLOUDINARY_API_SECRET=rBcLIAAzhuL4QZ0R38VBs6KIcxc
